{
  "name": "@halvaradop/configs",
  "private": true,
  "type": "module",
  "description": "Monorepo for @halvaradop configurations",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint lint:root",
    "lint:fix": "turbo run lint:fix",
    "lint:root": "eslint . --ignore-pattern packages --cache --cache-location .cache/.eslintcache",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-types": "turbo run check-types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halvaradop/configs.git"
  },
  "bugs": "https://github.com/halvaradop/ui/issues",
  "homepage": "https://github.com/halvaradop/ui#readme",
  "keywords": [
    "config",
    "halvaradop",
    "code-style",
    "linting",
    "eslint",
    "tsup"
  ],
  "author": "Hernan Alvarado <hernanvid123@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@halvaradop/eslint-config": "workspace:*",
    "@halvaradop/prettier-config": "workspace:*",
    "prettier": "^3.6.2",
    "tsup": "^8.3.6",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0"
}
